import 'package:get/get.dart';

import '../constants/app_strings.dart';

class MyTranslations implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ar': {
          AppStrings.bond: 'السند',
          AppStrings.rowBondId: 'الرقم',
          AppStrings.rowBondCreditAmount: 'الرصيد الائتماني',
          AppStrings.rowBondDebitAmount: 'الرصيد المدين',
          AppStrings.rowBondAccount: 'الحساب الثانوي',
          AppStrings.rowBondDescription: 'الوصف',
          AppStrings.noVatKey: 'بدون ضريبة-',
          AppStrings.loggingIn: 'يتم تسجيل الدخول',
          AppStrings.loginTO: 'تسجيل الدخول الى',
          AppStrings.enterPassword: 'ادخل الرقم السري الخاص بك',
          AppStrings.cardNotFound: 'البطاقة غير موجودة',
          AppStrings.error: 'خطأ',
          AppStrings.allInvoices: 'جميع الفواتير',
          AppStrings.invoicesDueFromPartners: 'الفواتير المستحقة على الشركاء',
          AppStrings.viewAllInvoices: 'عرض جميع الفواتير',
          AppStrings.invoices: 'الفواتير',
          AppStrings.invoiceNumber: 'رقم الفاتورة:',
          AppStrings.invoiceTotal: 'مجموع الفاتورة:',
          AppStrings.invoiceTime: 'وقت الفاتورة:',
          AppStrings.invoiceStyle: 'نمط الفاتورة:',
          AppStrings.viewAllUnconfirmedInvoices:
              'عرض جميع الفواتير الغير مؤكدة',
          AppStrings.openInvoices: 'الفواتير المفتوحة',
          AppStrings.viewGuaranteeInvoices: 'عرض فواتير ضمان',
          AppStrings.guaranteeInvoice: 'فاتورة ضمان',
          AppStrings.date: 'التاريخ',
          AppStrings.type: 'النوع',
          AppStrings.creditor: 'الدائن',
          AppStrings.debtor: 'المدين',
          AppStrings.account: 'الحساب',
          AppStrings.description: 'الوصف',
          AppStrings.dueDate: 'تاريخ الاستحقاق:',
          AppStrings.mobileNumber: 'رقم الجوال:',
          AppStrings.seller: 'البائع:',
          AppStrings.sellers: 'البائعون:',
          AppStrings.statement: 'البيان',
          AppStrings.partnerInvoiceNumber: 'رقم فاتورة الشريك',
          AppStrings.oldWarehouse: 'المستودع القديم:',
          AppStrings.newWarehouse: 'المستودع الجديد:',
          AppStrings.warehouse: 'المستودع:',
          AppStrings.confirmDeletion: 'تأكيد الحذف',
          AppStrings.confirmDeletionMessage: 'هل انت متأكد من حذف هذا العنصر',
          AppStrings.percentage: 'النسبة',
          AppStrings.netAmount: 'الصافي',
          AppStrings.vatAmount: 'القيمة المضافة',
          AppStrings.finalAmount: 'النهائي',
          AppStrings.firstPayment: 'الدفعة الاولى',
          AppStrings.agree: 'موافق',
          AppStrings.returnInvoiceDetails:
              'تفاصيل فاتورة المبيع المراد ارجاعها',
          AppStrings.invoiceNumberTitle: 'رقم الفاتورة:',
          AppStrings.invoiceDateTitle: 'تاريخ الفاتورة:',
          AppStrings.invoiceType: 'نوع الفاتورة:',
          AppStrings.clientAccount: 'حساب العميل:',
          AppStrings.newString: 'جديد',
          AppStrings.addString: 'إضافة',
          AppStrings.yes: 'نعم',
          AppStrings.no: 'لا',
          AppStrings.more: 'المزيد',
          AppStrings.options: 'الخيارات',
          AppStrings.print: 'طباعة',
          AppStrings.total: 'المجموع',
          AppStrings.checkItems: 'فحص المطاييح',
          AppStrings.sellerNotFound: 'هذا البائع غير موجود من قبل',
          AppStrings.storeNotFound: 'هذا المستودع غير موجود من قبل',
          AppStrings.accountNotFound: 'هذا الحساب غير موجود من قبل',
          AppStrings.enterSellerAccount: 'يرجى كتابة حساب البائع',
          AppStrings.sellerBuyerConflict: 'لا يمكن تشابه البائع و المشتري',
          AppStrings.addItemsToInvoice: 'يرجى إضافة مواد الى الفاتورة',
          AppStrings.correctDiscountError: 'يرجى تصحيح الخطأ في الحسميات',
          AppStrings.correctPartnerInvoiceError:
              'يرجى تصحيح الخطأ في رقم فاتورة الشريك',
          AppStrings.addItemsToInvoiceError: 'يرجى إضافة مواد الى الفاتورة',
          AppStrings.fillingError: 'خطأ تعباية',
          AppStrings.approval: 'موافقة',
          AppStrings.check: 'فحص',
          AppStrings.emptyProducts: 'بعض المنتجات فارغة',
          AppStrings.delete: 'حذف',
          AppStrings.sales: 'مبيعات',
          AppStrings.invoiceId: 'الرقم',
          AppStrings.product: 'المادة',
          AppStrings.quantity: 'الكمية',
          AppStrings.unitPrice: 'السعر الإفرادي',
          AppStrings.vat: 'الضريبة',
          AppStrings.discount: 'الخصم',
          AppStrings.gift: 'الهدايا',
          AppStrings.customerCardNumber: 'رقم بطاقة الزبون',
          AppStrings.customerName: 'اسم الزبون',
          AppStrings.accountName: 'اسم الحساب',
          AppStrings.customerVATType: 'نوع الضريبة',
          AppStrings.accountId: 'الحساب',
          AppStrings.addedTotal: 'الإضافات',
          AppStrings.addedPercentage: 'النسبة المئوية للاضافات',
          AppStrings.discountTotal: 'الحسميات',
          AppStrings.discountPercentage: 'النسبة المئوية للحسميات',
          AppStrings.targetsPreview: 'معاينة التارغتات',
          AppStrings.noTargets: 'لا يوجد التارغتات بعد',
          AppStrings.mobileTarget: 'تارغيت الجوالات:',
          AppStrings.accessoriesTarget: 'تارغيت الاكسسوارات:',
          AppStrings.tasksExecuted: 'التاسكات المنفذة:',
          AppStrings.achievedTarget: 'حقق التارغتات:',
          AppStrings.inventoryViewTitle: 'معاينة الجرد',
          AppStrings.showCountedItems: 'عرض المواد التي تم جردها',
          AppStrings.showAllItems: 'عرض جميع المواد',
          AppStrings.responsibleForInventory: 'المسؤول عن جرد المادة:',
          AppStrings.productNameLabel: 'الاسم:',
          AppStrings.actualQuantityLabel: 'الكمية الحقيقية:',
          AppStrings.enteredQuantityLabel: 'الكمية المدخلة في هذا الجرد:',
          AppStrings.attendanceRegistration: 'تسجيل الحضور',
          AppStrings.departureRegistration: 'تسجيل المغادرة',
          AppStrings.lastLogin: 'اخر تسحيل دخول',
          AppStrings.lastLogout: 'اخر تسحيل خروج',
          AppStrings.geoErrorTitle: 'خطأ المنطقة الجغرافية',
          AppStrings.geoErrorMessage: 'يرجى الدخول الى المحل او مراجعة المسؤول',
          AppStrings.workRegistration: 'تسجيل الدوام',
          AppStrings.inventory: 'الجرد',
          AppStrings.createInventory: 'انشئ جرد',
          AppStrings.completionStatus: 'تم إتمام',
          AppStrings.completeInventory: 'إكمال الجرد',
          AppStrings.viewInventory: 'معاينة الجرد',
          AppStrings.achievementsBoardTitle: 'لوحة الإنجازات',
          AppStrings.mobileTargetTitle: 'تارغيت الجوالات',
          AppStrings.accessoriesTargetTitle: 'تارغيت الاكسسوارات',
          AppStrings.firstEntryTimeLabel: 'وقت الدخول الأول',
          AppStrings.firstExitTimeLabel: 'وقت الخروج الأول',
          AppStrings.breakStartTimeLabel: 'وقت بدء الاستراحة',
          AppStrings.breakEndTimeLabel: 'وقت انتهاء الاستراحة',
          AppStrings.secondEntryTimeLabel: 'وقت الدخول الثاني',
          AppStrings.secondExitTimeLabel: 'وقت الخروج الثاني',
          AppStrings.remainingVacationDays: 'ايام العطل المتبيقة:',
          AppStrings.noVacationDays: 'لا يوجد ايام عطل',
          AppStrings.update: 'تحديث',
          AppStrings.exit: 'خروج',
          AppStrings.documentDate: 'تاريخ السند : ',
          AppStrings.newDocument: 'سند جديد',
          AppStrings.documentDateSerialNumber: 'الرمز التسلسلي: ',
          AppStrings.accountFieldEmpty: 'حقل الحساب فارغ',
          AppStrings.edit: 'تعديل',
          AppStrings.target: 'التارغت',
          AppStrings.attendance: 'الدوام',
          AppStrings.salesWithoutOriginal: 'مبيعات بدون اصل',
          AppStrings.salesInvoice: 'فاتورة مبيعات',
          AppStrings.salesInvoiceWithoutOriginal: 'فاتورة مبيعات بدون اصل',
          AppStrings.warrantyInvoice: 'فاتورة الضمان',
          AppStrings.warrantyInvoiceDetails: 'تفاصيل فاتورة الضمان',
          AppStrings.allWarrantyInvoices: 'جميع فواتير الضمان',
          AppStrings.numberOfAffectedItems: 'عدد العناصر المتأثرة',
          AppStrings.thereAreNoUnconfirmedInvoices: 'لا يوجد فواتيير غير مأكدة',
          AppStrings.displayOptions: 'خيارات العرض',
          AppStrings.item: 'المادة : ',
          AppStrings.fromDate: 'من تاريخ : ',
          AppStrings.toDate: 'الى تاريخ : ',
          AppStrings.confirm: 'موافق',
          AppStrings.inputError: 'خطأ ادخال',
          AppStrings.inputAccountErrorMessage: 'يرجى ادخال اسم الحساب',
          AppStrings.inventoryOnDate: 'جرد بتاريخ',
          AppStrings.delivery: 'تسليم',
          AppStrings.noItemsToInventory: 'لا يوجد مواد لك يجب عليك جردها',
          AppStrings.writeQuantity: 'كتابة الكمية',
          AppStrings.enterNumber: 'ادخل العدد',
        },
        'en': {
          AppStrings.bond: 'The bond',
          AppStrings.rowBondId: 'id',
          AppStrings.rowBondCreditAmount: 'credit',
          AppStrings.rowBondDebitAmount: 'debit',
          AppStrings.rowBondAccount: 'secondary',
          AppStrings.rowBondDescription: 'description',
          AppStrings.noVatKey: 'noVat-',
          AppStrings.loggingIn: 'Logging in',
          AppStrings.loginTO: 'Login to',
          AppStrings.enterPassword: 'Enter your password',
          AppStrings.cardNotFound: 'Card not found',
          AppStrings.error: 'Error',
          AppStrings.allInvoices: 'All Invoices',
          AppStrings.invoicesDueFromPartners: 'Invoices due from partners',
          AppStrings.viewAllInvoices: 'View all invoices',
          AppStrings.invoices: 'Invoices',
          AppStrings.invoiceNumber: 'Invoice number: ',
          AppStrings.invoiceTotal: 'Invoice total: ',
          AppStrings.invoiceTime: 'Invoice time: ',
          AppStrings.invoiceStyle: 'Invoice style: ',
          AppStrings.viewAllUnconfirmedInvoices:
              'View all unconfirmed invoices',
          AppStrings.openInvoices: 'Open invoices',
          AppStrings.viewGuaranteeInvoices: 'View guarantee invoices',
          AppStrings.guaranteeInvoice: 'Guarantee invoice',
          AppStrings.date: 'Date',
          AppStrings.type: 'Type',
          AppStrings.creditor: 'Creditor',
          AppStrings.debtor: 'Debtor',
          AppStrings.account: 'Account',
          AppStrings.description: 'Description',
          AppStrings.dueDate: 'Due date: ',
          AppStrings.mobileNumber: 'Mobile number: ',
          AppStrings.seller: 'Seller: ',
          AppStrings.sellers: 'sellers: ',
          AppStrings.statement: 'Statement',
          AppStrings.partnerInvoiceNumber: 'Partner invoice number',
          AppStrings.oldWarehouse: 'Old warehouse: ',
          AppStrings.newWarehouse: 'New warehouse: ',
          AppStrings.warehouse: 'Warehouse: ',
          AppStrings.confirmDeletion: 'Confirm deletion',
          AppStrings.confirmDeletionMessage:
              'Are you sure you want to delete this item?',
          AppStrings.percentage: 'Percentage',
          AppStrings.netAmount: 'Net amount',
          AppStrings.vatAmount: 'VAT amount',
          AppStrings.finalAmount: 'Final amount',
          AppStrings.firstPayment: 'First payment',
          AppStrings.agree: 'Agree',
          AppStrings.returnInvoiceDetails:
              'Details of the sale invoice to be returned',
          AppStrings.invoiceNumberTitle: 'Invoice number: ',
          AppStrings.invoiceDateTitle: 'Invoice date: ',
          AppStrings.invoiceType: 'Invoice type',
          AppStrings.clientAccount: 'Client account: ',
          AppStrings.newString: 'New',
          AppStrings.addString: 'Add',
          AppStrings.yes: 'Yes',
          AppStrings.no: 'No',
          AppStrings.more: 'More',
          AppStrings.options: 'Options',
          AppStrings.print: 'Print',
          AppStrings.total: 'Total',
          AppStrings.checkItems: 'Check items',
          AppStrings.sellerNotFound: 'Seller not found',
          AppStrings.storeNotFound: 'Store not found',
          AppStrings.accountNotFound: 'Account not found',
          AppStrings.enterSellerAccount: 'Please enter the seller’s account',
          AppStrings.sellerBuyerConflict: 'Seller and buyer cannot be the same',
          AppStrings.addItemsToInvoice: 'Please add items to the invoice',
          AppStrings.correctDiscountError: 'Please correct the discount error',
          AppStrings.correctPartnerInvoiceError:
              'Please correct the partner invoice number error',
          AppStrings.addItemsToInvoiceError: 'Please add items to the invoice',
          AppStrings.fillingError: 'Filling error',
          AppStrings.approval: 'Approval',
          AppStrings.check: 'Check',
          AppStrings.emptyProducts: 'Some products are empty',
          AppStrings.delete: 'Delete',
          AppStrings.sales: 'Sales',
          AppStrings.invoiceId: 'Invoice ID',
          AppStrings.product: 'Product',
          AppStrings.quantity: 'Quantity',
          AppStrings.unitPrice: 'Unit price',
          AppStrings.vat: 'VAT',
          AppStrings.discount: 'Discount',
          AppStrings.gift: 'Gift',
          AppStrings.customerCardNumber: 'Customer card number',
          AppStrings.customerName: 'Customer name',
          AppStrings.customerVATType: 'Customer VAT type',
          AppStrings.accountId: 'Account ID',
          AppStrings.addedTotal: 'Added total',
          AppStrings.addedPercentage: 'Added percentage',
          AppStrings.discountTotal: 'Discount total',
          AppStrings.discountPercentage: 'Discount percentage',
          AppStrings.targetsPreview: 'Targets preview',
          AppStrings.noTargets: 'No targets yet',
          AppStrings.mobileTarget: 'Mobile target: ',
          AppStrings.accessoriesTarget: 'Accessories target: ',
          AppStrings.tasksExecuted: 'Tasks executed: ',
          AppStrings.achievedTarget: 'Achieved target: ',
          AppStrings.inventoryViewTitle: 'Inventory view',
          AppStrings.showCountedItems: 'Show counted items',
          AppStrings.showAllItems: 'Show all items',
          AppStrings.responsibleForInventory: 'Responsible for inventory: ',
          AppStrings.productNameLabel: 'Product name: ',
          AppStrings.actualQuantityLabel: 'Actual quantity: ',
          AppStrings.enteredQuantityLabel: 'Entered quantity: ',
          AppStrings.attendanceRegistration: 'Attendance registration',
          AppStrings.departureRegistration: 'Departure registration',
          AppStrings.lastLogin: 'Last login',
          AppStrings.lastLogout: 'Last logout',
          AppStrings.geoErrorTitle: 'Geographic area error',
          AppStrings.geoErrorMessage:
              'Please enter the store or contact the manager',
          AppStrings.workRegistration: 'Work registration',
          AppStrings.inventory: 'Inventory',
          AppStrings.createInventory: 'Create inventory',
          AppStrings.completionStatus: 'Completion status',
          AppStrings.completeInventory: 'Complete inventory',
          AppStrings.viewInventory: 'View inventory',
          AppStrings.achievementsBoardTitle: 'Achievements board',
          AppStrings.mobileTargetTitle: 'Mobile target',
          AppStrings.accessoriesTargetTitle: 'Accessories target',
          AppStrings.firstEntryTimeLabel: 'First entry time',
          AppStrings.firstExitTimeLabel: 'First exit time',
          AppStrings.breakStartTimeLabel: 'Break start time',
          AppStrings.breakEndTimeLabel: 'Break end time',
          AppStrings.secondEntryTimeLabel: 'Second entry time',
          AppStrings.secondExitTimeLabel: 'Second exit time',
          AppStrings.remainingVacationDays: 'Remaining vacation days: ',
          AppStrings.noVacationDays: 'No vacation days available',
          AppStrings.update: 'Update',
          AppStrings.exit: 'Exit',
          AppStrings.accountName: 'Account Name',
          AppStrings.documentDate: 'Document date',
          AppStrings.newDocument: 'New document',
          AppStrings.documentDateSerialNumber: 'Document date serial number',
          AppStrings.accountFieldEmpty: 'Account field is empty',
          AppStrings.edit: 'edit',
          AppStrings.target: 'Target',
          AppStrings.attendance: 'Attendance',
          AppStrings.salesWithoutOriginal: 'Sales without original',
          AppStrings.salesInvoice: 'Sales invoice',
          AppStrings.salesInvoiceWithoutOriginal:
              'Sales invoice without original',
          AppStrings.warrantyInvoice: 'Warranty invoice',
          AppStrings.warrantyInvoiceDetails: 'Warranty invoice details',
          AppStrings.allWarrantyInvoices: 'All warranty invoices',
          AppStrings.numberOfAffectedItems: 'Number of Affected Items',
          AppStrings.thereAreNoUnconfirmedInvoices:
              'There are no unconfirmed invoices',
          AppStrings.displayOptions: 'Display Options',
          AppStrings.item: 'Item: ',
          AppStrings.fromDate: 'From Date: ',
          AppStrings.toDate: 'To Date: ',
          AppStrings.confirm: 'Confirm',
          AppStrings.inputError: 'Input Error',
          AppStrings.inputAccountErrorMessage: 'Please enter the account name',
          AppStrings.inventoryOnDate: 'Inventory on Date',
          AppStrings.delivery: 'Delivery',
          AppStrings.noItemsToInventory: 'You have no items to inventory.',
          AppStrings.writeQuantity: 'Write Quantity',
          AppStrings.enterNumber: 'Enter Number',
        },
      };
}
